h1 Panel restauratora
ul
  li.nav-item
    - if restorer_signed_in?
      a.nav-link.disabled data-method='delete' href=destroy_restorer_session_path Logout
ul
  - @restaurant.each do |name|
    p
      = name.name