h1 Panel restauratora
ul
  li.nav-item
    - if restorer_signed_in?
      a.nav-link.disabled data-method='delete' href=destroy_restorer_session_path Logout
ul class="list-group"
  - @restaurant.each do |rest|
     li class="list-group-item"
        a href = restorer_panel_restorer_path(rest) = rest.name
