=link_to restorer_panel_restorer_index_path do
  strong Wróć do panelu użytkownika
hr
    = @restaurant.name
ul class="list-group"
  - @tables.each do |rest|
    li class="list-group-item"
      =rest.number
      =link_to 'usuń', table_path(rest), method: :delete, class: 'btn btn-small btn-warning'
= form_for @table do |f|
  =f.hidden_field :restaurant_id
  .form-group
    = f.text_field :number, rows: 1, class: 'form-control'
  .form-group
    = f.submit 'Dodaj stolik', class: 'btn btn-primary'
hr

strong Menu restauracji
table class="table"
  thread
    tr
      th #
      th Potrawa
      th Cena
      th X
    tbody
      - @menu_item.each do |item|
        tr
          th scope="row" =item.id
          td =item.name
          td =item.price
          td =link_to 'usuń', menu_item_path(item), method: :delete, class: 'btn btn-small btn-warning'

hr
strong Dodaj do menu
=form_for @new_menu do |f|
  = f.hidden_field :menu_id
  .form-group
    = f.text_field :name, rows: 1, class: 'form-control'
  .form-group
    = f.text_field :price_cents, rows: 1, class: 'form-control'
  .form-group
    = f.submit 'Dodaj', class: 'btn btn-primary'

