nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href=root_path TestApp
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item class=(current_page?(restaurants_path) ? 'active' : '')
        a.nav-link href=restaurants_path
          | Restaurants
      li.nav-item class=(current_page?(restorer_panel_restorer_index_path) ? 'active' : '')
        a.nav-link href=restorer_panel_restorer_index_path
          | Restorer Panel
	  li.nav-item class=(current_page?(reservations_path) ? 'active' : '')
        a.nav-link href=reservations_path
          | New reservation


    ul.navbar-nav.ml-auto

      li.nav-item
        - if restorer_signed_in?
          a.nav-link href=edit_restorer_registration_path Edit profile
      li.nav-item
        - if restorer_signed_in?
          a.nav-link.disabled data-method='delete' href=destroy_restorer_session_path Logout
      li.nav-item
        form.form-inline.my-2.my-lg-0.search-form
          input.main-search.form-control.mr-sm-2 type="search" placeholder="Search" aria-label = "Search"
          button class = "btn btn-outline-white my-2 my-sm-0" type = "submit"
            | Search
          .search-results
javascript:
    $('.main-search').keyup(function() {
        var testInput = $(this).val()
        $('.search-results ul').html('')
        $.get('/api/restaurants', {key: testInput}, function(result) {
            for (var i in result) {
                $('.search-results ul').append($('<li><a href="#">' + result[i].name + '</a></li>'))
            }
        })
    })